jars.compile.order = .
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\								
               src/,\
               bin/,\
               lib/

