jars.compile.order = .
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               OSGI-INF/l10n/bundle.properties,\
               src/,\
               lib/,\
               bin/,\
               build/
               .,\								
               src/,\
               bin/,\
               lib/
jre.compilation.profile = JavaSE-1.7
src.includes = src/,\
               lib/,\
               plugin.xml,\
               bin/

