<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.loria.dedale</groupId>
	<artifactId>root</artifactId>
	<version>${plugin.version.number}-SNAPSHOT</version>
	<packaging>pom</packaging>

	 <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Jeb Extension</name>
            <url>https://maven.pkg.github.com/Mafioziks/JEB__Extension</url>
        </repository>
    </distributionManagement>

	<scm>
        <connection>scm:git:git://github.com/Mafioziks/JEB__Extension.git</connection>
        <developerConnection>scm:git:https://github.com/Mafioziks/JEB__Extension.git
        </developerConnection>
        <url>https://github.com/Mafioziks/JEB__Extension</url>
        <tag>JEB__Extension</tag>
    </scm>

	<properties>
		<tycho-version>2.5.0</tycho-version>
		<maven-resources-plugin-version>2.6</maven-resources-plugin-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- TO BE CONFIGURED WHEN CALLING MAVEN USING OPTION -D -->
		<rodinTargetSiteUrl>jar:file:/var/tmp/org.rodinp.dev-3.6.0-77c344946.zip!/</rodinTargetSiteUrl>
		<plugin.version.number>0.6.6</plugin.version.number>
	</properties>

	<modules>
		<module>fr.loria.dedale.bsimu</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Define version of plugins used in other poms. -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-p2-extras-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>

				<!-- Disable the resources and testResources goals -->
				<!-- <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin-version}</version>
					<executions>
						<execution>
							<id>default-resources</id>
							<phase/>
						</execution>
						<execution>
							<id>default-testResources</id>
							<phase/>
						</execution>
					</executions>
				</plugin> -->
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>Rodin-platform</id>
			<layout>p2</layout>
			<url>${rodinTargetSiteUrl}</url>
		</repository>
	</repositories>
</project>