Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: fr.loria.dedale.bsimu;singleton:=true
Bundle-Version: 0.6.6.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: fr.loria.dedale.bsimu.jeb.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eventb.core;bundle-version="3.1.0",
 org.eventb.core.ast;bundle-version="3.1.0",
 org.rodinp.core;bundle-version="1.7.0",
 org.eclipse.ui.console;bundle-version="3.5.300"
Export-Package: fr.loria.dedale.bsimu;uses:="org.eventb.core.ast",
 fr.loria.dedale.bsimu.jeb;
  uses:="org.osgi.framework,
   org.eclipse.jface.resource,
   org.eventb.core.ast,
   org.eclipse.core.commands,
   org.rodinp.core,
   org.eclipse.ui.plugin,
   org.eventb.core"
Import-Package: org.eclipse.e4.core.services.statusreporter
Automatic-Module-Name: fr.loria.dedale.bsimu

